# EzGameShop

./: .gitignore  EzGame - Shortcut.lnk  EzGame.ini  EzGame.sln  README.md
EzGame.Common/: Class1.cs  EzGame.Common.csproj  Program.cs  Startup.cs
EzGame.Common/Controllers/: HomeController.cs
EzGame.Common/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensionMethods.cs  PersianDate.cs  StringExtensions.cs
EzGame.Common/Extensions/HtmlHelpers/: HtmlExtension.cs
EzGame.Common/Filters/ActionFilters/: AjaxOnlyAttribute.cs  NotAuthorizeAttribute.cs
EzGame.Common/Filters/PropFilters/: UploadFileExtensionsAttribute .cs
EzGame.Common/Identity/: PersianIdentityErrorDescriber.cs
EzGame.Common/Models/: ErrorViewModel.cs
EzGame.Common/Properties/: launchSettings.json
EzGame.Common/ViewModel/Account/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  UserEditUserViewModel.cs
EzGame.Common/ViewModel/DashBoard/: DashBoardIndexViewModel.cs
EzGame.Common/ViewModel/Games/: GameAddGameEditionViewModel.cs  GameCreateViewModel.cs  GameIndexViewModel.cs
EzGame.Common/ViewModel/Home/: HomeIndexViewModel.cs
EzGame.Common/ViewModel/Settings/: SiteSettings.cs
EzGame.Common/ViewModel/SiteSettings/: SiteSettingsViewModel.cs
EzGame.Common/ViewModel/Users/: UserEditViewModel.cs
EzGame.Common/ViewModel/ViewComponents/: NavbarViewModel.cs
EzGame.Common/Views/: _ViewImports.cshtml
EzGame.Common/Views/Shared/: _Layout.cshtml
EzGame.Data/: Class1.cs  EzGame.Data.csproj
EzGame.Data.Test/: EzGame.Data.Test.csproj
EzGame.Data.Test/RepositoriesTest/: ReposTest.cs
EzGame.Data/Context/: DatabaseContext.cs
EzGame.Data/Interfaces/: IUnitOfWork.cs
EzGame.Data/Interfaces/Repositories/: ICommentRepository.cs  IDollarPriceRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IUserRepository.cs
EzGame.Data/Interfaces/Repositories/Games/: IGameDiscountRepository.cs  IGameEditionRepository.cs  IGameGenreRepository.cs  IGamePlatformRepository.cs  IGameRepository.cs  IGameVisitRepository.cs
EzGame.Data/Migrations/: 20200824101211_InitialCreate.Designer.cs  20200824101211_InitialCreate.cs  20200828144858_init.Designer.cs  20200828144858_init.cs  20200905040431_initials.Designer.cs  20200905040431_initials.cs  20200913102710_inits.Designer.cs  20200913102710_inits.cs  DatabaseContextModelSnapshot.cs
EzGame.Data/Services/Repositories/: CommentRepository.cs  DoilarPriceRepository.cs  DollarPriceRepository.cs  GenreRepository.cs  PlatformRepository.cs  UserRepository.cs
EzGame.Data/Services/Repositories/Games/: GameDiscountRepository.cs  GameEditionRepository.cs  (+5 more)
EzGame.Data/UnitOfWork/: UnitOfWork.cs
EzGame.Domain/: Class1.cs  EzGame.Domain.csproj
EzGame.Domain.Core/: Class1.cs  EzGame.Domain.Core.csproj
EzGame.Domain.Core/Interfaces/: IIdGenerator.cs
EzGame.Domain.Core/Interfaces/Entities/: IBaseEntity.cs
EzGame.Domain.Core/Services/: IdGenerator.cs
EzGame.Domain.Core/Services/Entities/: BaseEntity.cs
EzGame.Domain/Entities/: Comment.cs  DollarPrice.cs  Game.cs  GameDiscount.cs  GameEdition.cs  GameGenre.cs  GamePlatform.cs  GameVisit.cs  Genre.cs  Platform.cs  User.cs
EzGame.Domain/Enums/: FileManagerType.cs
EzGame.IOC/: Class1.cs  EzGame.IOC.csproj
EzGame.IOC/IdentityConfig/: AddIdentityOptionsExtensions.cs  IdentityServicesRegistry.cs
EzGame.IOC/NotificationConfig/: NToastNotificationRegistry.cs
EzGame.Services/: Class1.cs  EzGame.Services.csproj
EzGame.Services/DbInitializer/: MPSDataInitializer.cs
EzGame.Services/FileManager/: FileManager.cs
EzGame.Services/Interfaces/: IFileManager.cs  IIdentityDbInitializer.cs  ISender.cs
EzGame.Services/Services/Senders/: EmailSender.cs
EzGame.WebApp/: Class1.cs  EzGame.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
EzGame.WebApp.Test/: EzGame.WebApp.Test.csproj  UnitTest1.cs
EzGame.WebApp/Areas/Admin/Controllers/: CommentController.cs  DashBoardController.cs  GameController.cs  GenreController.cs  PlatformController.cs  SettingsController.cs  UserController.cs  UsersController.cs
EzGame.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
EzGame.WebApp/Areas/Admin/Views/Comment/: Index.cshtml
EzGame.WebApp/Areas/Admin/Views/DashBoard/: Index.cshtml
EzGame.WebApp/Areas/Admin/Views/Game/: AddGame.cshtml  AddGameEdition.cshtml  EditGame.cshtml  Index.cshtml
EzGame.WebApp/Areas/Admin/Views/Genre/: Index.cshtml
EzGame.WebApp/Areas/Admin/Views/Platform/: Index.cshtml
EzGame.WebApp/Areas/Admin/Views/Settings/: Index.cshtml
EzGame.WebApp/Areas/Admin/Views/Shared/: _CkEditorPartial.cshtml  _Layout.cshtml
EzGame.WebApp/Areas/Admin/Views/User/: EditUser.cshtml  Index.cshtml
EzGame.WebApp/Areas/Admin/Views/Users/: Index.cshtml
EzGame.WebApp/Contorllers/: AccountController.cs  HomeController.cs  ProductsController.cs
EzGame.WebApp/Properties/: launchSettings.json
EzGame.WebApp/ViewComponents/: NavbarViewComponent.cs  PlatformsListViewComponent.cs  ProductsViewComponent.cs
EzGame.WebApp/Views/: _ViewImports.cshtml
EzGame.WebApp/Views/Account/: Login.cshtml  Register.cshtml
EzGame.WebApp/Views/Home/: Index.cshtml
EzGame.WebApp/Views/Products/: Index.cshtml
EzGame.WebApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Patuv.cshtml
EzGame.WebApp/Views/Shared/Components/Navbar/: InvokeAsync.cshtml  Navbar.cshtml
EzGame.WebApp/Views/Shared/Components/PlatformList/: PlatformList.cshtml
EzGame.WebApp/Views/Shared/Components/PlatformsList/: PlatformList.cshtml
EzGame.WebApp/Views/Shared/Components/Product/: Product.cshtml
EzGame.WebApp/Views/Shared/Components/Products/: Product.cshtml
EzGame.WebApp/wwwroot/AdminHtml/css/: font.css
EzGame.WebApp/wwwroot/AdminHtml/js/: custom.js
EzGame.WebApp/wwwroot/AdminHtml/plugins/bower_components/bootstrap-select/: bootstrap-select.min.js
EzGame.WebApp/wwwroot/AdminHtml/plugins/bower_components/sweetalert/: jquery.sweet-alert.custom.js
EzGame.WebApp/wwwroot/SiteTemplate/assets/css/: main.css
EzGame.WebApp/wwwroot/ckeditor/: build-config.js  ckeditor.js
EzGame.WebApp/wwwroot/ckeditor/lang/: fa.js
