<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-datepicker\bootstrap-datepicker.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-rtl-master\dist\css\bootstrap-rtl.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-rtl-master\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-rtl-master\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-select\bootstrap-select.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-table\dist\bootstrap-table.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-table\dist\bootstrap-test.json" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\calendar\dist\fullcalendar.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\chartist-js\dist\chartist-init.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\chartist-js\dist\chartist.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\clockpicker\dist\jquery-clockpicker.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\cropper\cropper.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\css-chart\css-chart.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\custom-select\custom-select.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\custom-select\select2.png" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\datatables\jquery.dataTables.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\dropify\dist\css\dropify.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\dropify\dist\fonts\dropify.ttf" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\dropify\dist\fonts\dropify.woff" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\dropify\src\images\test-image-1.jpg" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\dropify\src\images\test-image-2.jpg" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\dropzone-master\dist\dropzone.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\fancybox\ekko-lightbox.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\footable\css\fonts\footable.ttf" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\footable\css\fonts\footable.woff" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\footable\css\footable.core.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\gallery\css\animated-masonry-gallery.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\horizontal-timeline\css\horizontal-timeline.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\html5-editor\bootstrap-wysihtml5.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\html5-editor\wysiwyg-color.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\ion-rangeslider\css\ion.rangeSlider.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\ion-rangeslider\css\ion.rangeSlider.skinModern.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\ion-rangeslider\img\sprite-skin-modern.png" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\jquery-asColorPicker-master\css\asColorPicker.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\jquery-asColorPicker-master\images\transparent.png" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\jquery-datatables-editable\datatables.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\jquery-wizard-master\css\wizard.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\jquery-wizard-master\libs\formvalidation\formValidation.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\jsgrid\dist\jsgrid-theme.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\jsgrid\dist\jsgrid.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\Magnific-Popup-master\dist\magnific-popup.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\Minimal-Gauge-chart\css\cmGauge.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\morrisjs\morris.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\multiselect\css\multi-select.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\multiselect\img\switch.png" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\nestable\nestable.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\owl.carousel\owl.carousel.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\owl.carousel\owl.theme.default.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\register-steps\steps.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\sidebar-nav\dist\sidebar-nav.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\summernote\dist\summernote.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\sweetalert\sweetalert.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\switchery\dist\switchery.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tablesaw-master\dist\tablesaw.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\license.txt" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\codesample\css\prism.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\help\img\logo.png" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\content.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\toast-master\css\jquery.toast.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\typeahead.js-master\countries.json" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\typeahead.js-master\dist\typehead-min.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\typeahead.js-master\nba.json" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\typeahead.js-master\nfl.json" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\typeahead.js-master\nhl.json" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\vectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="wwwroot\AdminHtml\plugins\bower_components\x-editable\dist\bootstrap3-editable\css\bootstrap-editable.css" />
    <Content Update="Areas\Admin\Views\Genre\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Game\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\LICENSE.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SiteTemplate\assets\images\menu-main\card\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminHtml\plugins\bower_components\AnimatedSkillsDiagram\js\animated-bar.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\blockUI\jquery.blockUI.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-rtl-master\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-rtl-master\dist\js\bootstrap-rtl.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-table\dist\bootstrap-table.ints.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-treeview-master\dist\bootstrap-treeview-init.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\bootstrap-treeview-master\dist\bootstrap-treeview.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\calendar\dist\cal-init.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\calendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\calendar\dist\jquery.fullcalendar.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\calendar\jquery-ui.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\Chart.js\Chart.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\Chart.js\chartjs.init.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\chartist-js\dist\chartist-init.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\chartist-js\dist\chartist.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\clockpicker\dist\jquery-clockpicker.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\cropper\cropper-init.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\cropper\cropper.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\custom-select\custom-select.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\dropzone-master\dist\dropzone.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\fancybox\ekko-lightbox.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\flot\excanvas.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\flot\jquery.flot.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\flot\jquery.flot.time.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\footable\js\footable.all.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\gallery\js\animated-masonry-gallery.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\gallery\js\jquery.isotope.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\horizontal-timeline\img\cd-arrow.svg" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\horizontal-timeline\js\horizontal-timeline.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\html5-editor\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\html5-editor\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\ion-rangeslider\js\ion-rangeSlider\ion.rangeSlider-init.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\ion-rangeslider\js\ion-rangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jquery-asColorPicker-master\dist\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jquery-asColorPicker-master\libs\jquery-asColor.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jquery-asColorPicker-master\libs\jquery-asGradient.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jquery-datatables-editable\jquery.dataTables.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jquery-wizard-master\dist\jquery-wizard.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jquery-wizard-master\libs\formvalidation\bootstrap.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jquery-wizard-master\libs\formvalidation\formValidation.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jquery.easy-pie-chart\easy-pie-chart.init.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jsgrid\db.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\jsgrid\dist\jsgrid.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\knob\jquery.knob.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\Magnific-Popup-master\dist\jquery.magnific-popup-init.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\Magnific-Popup-master\dist\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\Minimal-Gauge-chart\js\cmGauge.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\moment\moment.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\morrisjs\morris.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\nestable\jquery.nestable.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\owl.carousel\owl.custom.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\peity\jquery.peity.init.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\peity\jquery.peity.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\raphael\raphael-min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\register-steps\jquery.easing.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\register-steps\register-init.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\sidebar-nav\dist\sidebar-nav.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\styleswitcher\jQuery.style.switcher.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\summernote\dist\summernote.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\sweetalert\jquery.sweet-alert.custom.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\switchery\dist\switchery.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tablesaw-master\dist\tablesaw-init.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tablesaw-master\dist\tablesaw.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\langs\readme.md" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\tinymce\tinymce.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\toast-master\js\jquery.toast.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\typeahead.js-master\dist\typeahead-init.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\typeahead.js-master\dist\typeahead.bundle.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\vectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\vectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\vectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\vectormap\jvectormap.custom.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\waypoints\lib\jquery.waypoints.js" />
    <None Include="wwwroot\AdminHtml\plugins\bower_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NToastNotify" Version="6.1.3" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.8.103" />
    <PackageReference Include="HtmlTags" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EzGame.IOC\EzGame.IOC.csproj" />
  </ItemGroup>

</Project>
