<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NToastNotify" Version="6.1.3" />
        <ProjectReference Include="..\EzGame.Services\EzGame.Services.csproj" />
    </ItemGroup>

</Project>
