<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EzGame.Domain.Core\EzGame.Domain.Core.csproj" />
    </ItemGroup>

</Project>
